*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    /*3shan ageb eleemnt fe el nos bro7 lel parent bt3o*/
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: -1;
    /*3shan arsm shakl 3andy*/
    clip-path: circle(40% at right 70%);
}
.container{
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
.logo{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 2px;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}
ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
ul li a:hover{
    color:#e80202;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
    /*ay 7aga bara el container a5feha*/
    overflow: hidden;
}
.text{
    color: white;
    width: 40%;
}
.text h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
p{
    font-size: 18px;
    line-height:25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.image{
    width: 40%;
}
.image img{
    width: 400px;
}
/*Responsive*/
@media(min-width:950px) and (max-width:1150px)
{
    .image img{
        width: 330px;
    }
}
@media(max-width:950px)
{
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .image,.text{
        width: 80%;
    }
    body::after{
        clip-path: circle(40% at bottom);
    }
    
}